{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FormalAttireDb": "Host=localhost;Port=5432;Database=FormalAttireDb;Username=postgres;Password=papat213"
  },
  "AllowedHosts": "*"
}
